#En desarrollo - Crea y elimina la base de datos en cada ejecucion
spring.jpa.hibernate.ddl-auto=create-drop

app.security.max-login-attempts=7
app.security.login-timeout-minutes=5
app.security.enable-https-redirect=false